<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="lib/leaflet.css" rel="stylesheet"/>

    <script src="lib/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>


</head>
<body>
<div id="map" style="width: 650px;height: 500px"></div>

<script>

    var map = L.map('map', {
        center: new L.latLng(16, 100),
        zoom: 8
    });

    var baseLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');
    baseLayer.addTo(map);

    var village_layer;
    $.getJSON('data/village.json', function (data) {

        village_layer = L.geoJson(data, {
            style: style,
            onEachFeature: function (feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature
                });
            }

        }).addTo(map);

        map.fitBounds(village_layer.getBounds());

    });

    function getColor(code) {
        switch (code) {
            case '05':
                return 'lime';
            case '10':
                return 'red';
            default:
                return 'blue';
        }
    }

    function style(feature) {
        return {
            fillColor: getColor(feature.properties.TAM_CODE),
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        }
    }

    function highlightFeature(e) {
        var layer = e.target;
        layer.setStyle({
            weight: 5,
            color: '#B5E61D',
            dashArray: '',
            fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera) {
            layer.bringToFront();
        }
        update(layer.feature.properties);
    }

    function resetHighlight(e) {
        village_layer.resetStyle(e.target);
        $('#info').html('');
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function update(props) {
        var moo = props.VILL;
        var tam = props.TAM_NAMT;
        var content = 'หมู่ที่' + moo + ' ต.' + tam;
        $('#info').html(content);
    }

    // legend

    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend');
        var labels = ['<b>หัวข้อ</b>'];
        labels.push('<i style="background:lime"></i>หมู่บ้านสุขภาพดี');
        labels.push('<i style="background:blue"></i>หมู่บ้านสุขภาพปานกลาง');
        labels.push('<i style="background:red"></i>หมู่บ้านสุขภาพไม่ดี');
        div.innerHTML = labels.join('<br>');
        return div;
    };

    legend.addTo(map);

    //end legend


</script>

<div id="info"></div>

</body>
</html>